FarmSimMissingMods/View/MainWindow.xaml

<Window x:Class="FarmSimMissingMods.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:FarmSimMissingMods.Converter"
        xmlns:viewModel="clr-namespace:FarmSimMissingMods.ViewModel"
        d:DataContext="{d:DesignInstance d:Type={x:Type viewModel:MainViewModel}}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Farming Simulator Missing Mods - ThibBer" Height="550" Width="800">
    <Grid Margin="15 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="18">Farm Sim Missing Mods</Label>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{Binding InvalidModsCount, StringFormat= 'Invalid mods : \{0\}'}" Margin="0 5"/>
            
            <Button Grid.Row="2" Grid.Column="0" Margin="0 0 10 0" Height="30" Command="{Binding RefreshServerModsCommand}" IsEnabled="{Binding IsBusy, Converter={converter:ReversedBooleanConverter}}">
                Refresh server mods
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="10 0 0 0" Height="30" Command="{Binding ValidateLocalModsCommand}" IsEnabled="{Binding IsBusy, Converter={converter:ReversedBooleanConverter}}">
                Validate local mods
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="10 0 0 0" Height="30" Command="{Binding DownloadMissingModsCommand}" IsEnabled="{Binding CanDownloadMods}">
                Download missing / invalid mods
            </Button>
        </Grid>
        
        <ScrollViewer Grid.Row="1" PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel">
            <DataGrid ItemsSource="{Binding ServerMods}" Margin="5" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Label" Binding="{Binding Label}"/>
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                    <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow"> 
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HashAreEquals}" Value="false">
                                <Setter Property="Background" Value="Orange"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="Error">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
